{
  "name": "littlelink-dynamic",
  "version": "1.0.0",
  "description": "LittleLink with MySQL persistence and Node.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "littlelink",
    "linktree",
    "nodejs",
    "mysql"
  ],
  "author": "",
  "license": "MIT",
  "_comment_": {
    "step1": "1. 确保 MySQL 服务已启动",
    "step2": "2. 编辑 .env 文件，修改 DB_PASSWORD 为你的 MySQL 密码",
    "step3": "3. 安装依赖: npm install",
    "step4": "4. 启动服务: npm start",
    "step5": "5. 访问 http://localhost:3000",
    "admin": "管理面板: 点击右下角 ⚙️ 图标，默认账号 admin / admin123",
    "db": "数据库会自动创建，无需手动执行 SQL"
  }
}
